
.section {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #562a75, #8c77a0, #4f4854);
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 2rem 0;
}

.allcards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    max-width: 900px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    gap: 1.25rem;
    padding: 16px;
    height: 128px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}


.card:hover {
    transform: scale(1.05);
}


.card__zodiac {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    text-align: center;
}


a {
    text-decoration: none;
    color: inherit;
}
